[gd_scene load_steps=9 format=2]

[ext_resource path="res://BossLevel.gd" type="Script" id=1]
[ext_resource path="res://assets/kitchen_customs/wallpaper/Pared.png" type="Texture" id=2]
[ext_resource path="res://assets/kitchen_customs/floor/floor.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/boss_battle_music.wav" type="AudioStream" id=5]
[ext_resource path="res://Tileset.tres" type="TileSet" id=6]
[ext_resource path="res://TileMap.gd" type="Script" id=7]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=8]

[node name="BossLevel" type="Node"]

script = ExtResource( 1 )
bottom_height = 550
bottle_frequency = 1.0
level_boundarys = Vector2( -5, 5 )
hidden_wall_id = 4

[node name="bg" type="Sprite" parent="." index="0"]

position = Vector2( 35.0739, 150.316 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1792, 300 )
_sections_unfolded = [ "Region" ]

[node name="bg_floor" type="Sprite" parent="." index="1"]

position = Vector2( 43.3736, 500.778 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1792, 200 )
_sections_unfolded = [ "Region" ]

[node name="Player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 127.991, 226.613 )
speed = 200
automove = false

[node name="Camera2D" type="Camera2D" parent="Player" index="1"]

position = Vector2( 1.18609, 75.5607 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player" index="6"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="TileMap" type="TileMap" parent="." index="3" groups=[
"wall",
]]

mode = 0
tile_set = ExtResource( 6 )
cell_size = Vector2( 256, 256 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 7 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}
tile_coordinates = Vector2( -5, 1 )
start_tiles = 10
number_of_tiles = 3

[node name="enemy" parent="." index="4" instance=ExtResource( 8 )]

position = Vector2( -332.422, 539.182 )
lifepoints = 3

[connection signal="enemy_killed" from="enemy" to="." method="_on_enemy_killed"]


