[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fishbowl.gd" type="Script" id=1]
[ext_resource path="res://assets/other/goldfish1.png" type="Texture" id=2]
[ext_resource path="res://assets/other/goldfish2.png" type="Texture" id=3]
[ext_resource path="res://assets/other/goldfish3.png" type="Texture" id=4]
[ext_resource path="res://assets/other/goldfish4.png" type="Texture" id=5]
[ext_resource path="res://assets/other/goldfish5.png" type="Texture" id=6]
[ext_resource path="res://assets/other/goldfish6.png" type="Texture" id=7]
[ext_resource path="res://assets/other/goldfish7.png" type="Texture" id=8]
[ext_resource path="res://assets/other/goldfish8.png" type="Texture" id=9]
[ext_resource path="res://assets/other/goldfish9.png" type="Texture" id=10]
[ext_resource path="res://assets/other/goldfish_skeleton.png" type="Texture" id=11]
[ext_resource path="res://glass_particles.tscn" type="PackedScene" id=12]
[ext_resource path="res://sounds/344265__inspectorj__glass-smash-bottle-d.wav" type="AudioStream" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 90.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Emission Shape", "Gravity", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Spread" ]

[node name="Fishbowl" type="RigidBody2D" index="0" groups=[
"bottle",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
is_poison = false
is_fish = false
points = 5

[node name="Texture" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -2, -3.49998 )
scale = Vector2( 5.76923, 4.42308 )
shape = SubResource( 2 )

[node name="particles" parent="." index="2" instance=ExtResource( 12 )]

visible = false
position = Vector2( -34.5506, 40.8247 )
process_material = SubResource( 3 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="." index="3"]

visible = false
stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform" ]


