[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://assets/kitchen_customs/wallpaper/Pared.png" type="Texture" id=2]
[ext_resource path="res://assets/kitchen_customs/floor/floor.png" type="Texture" id=3]
[ext_resource path="res://Tileset.tres" type="TileSet" id=4]
[ext_resource path="res://TileMap.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://sounds/background/cat_song.wav" type="AudioStream" id=7]

[node name="Level" type="Node" index="0"]

script = ExtResource( 1 )
bottom_height = 500
bottle_frequency = 2.0

[node name="bg" type="Sprite" parent="." index="0"]

position = Vector2( 384, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1536, 256 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="bg_floor" type="Sprite" parent="." index="1"]

position = Vector2( 381.949, 472.492 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1536, 256 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 256, 256 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 5 )
_sections_unfolded = [ "Cell" ]
tile_coordinates = Vector2( 0, 1 )
start_tiles = 5
number_of_tiles = 3

[node name="Player" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 128, 225 )
_sections_unfolded = [ "Transform" ]
lifes = 3

[node name="Camera2D" type="Camera2D" parent="Player" index="1"]

position = Vector2( 384, 76 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player" index="3"]

stream = ExtResource( 7 )
volume_db = 1.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="game_over" from="Player" to="." method="_on_gameover"]

[connection signal="game_won" from="Player" to="." method="change_level"]


