[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bottle.gd" type="Script" id=1]
[ext_resource path="res://assets/bottles/plates.png" type="Texture" id=2]
[ext_resource path="res://glass_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bottles/glass_scherbe_weiss.png" type="Texture" id=4]
[ext_resource path="res://sounds/smash_porzellan_sound.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 2.78522 )

[node name="Plates" type="RigidBody2D" index="0" groups=[
"bottle",
]]

input_pickable = false
collision_layer = 30
collision_mask = 31
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 4.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
is_poison = false
points = 5

[node name="Texture" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.139482, 1.3817 )
scale = Vector2( 5.20446, 17.3033 )
shape = SubResource( 1 )

[node name="particles" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 10.9599, 15.3472 )
scale = Vector2( 1.246, 0.841882 )
texture = ExtResource( 4 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="." index="3"]

position = Vector2( 46.7036, 60.7762 )
scale = Vector2( 4.74762, 0.607841 )
stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="finished" from="Destroy" to="." method="test"]


