[gd_scene load_steps=14 format=2]

[ext_resource path="res://move_player.gd" type="Script" id=1]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/cat/cat1.png" type="Texture" id=3]
[ext_resource path="res://assets/cat/cat2.png" type="Texture" id=4]
[ext_resource path="res://assets/cat/cat4.png" type="Texture" id=5]
[ext_resource path="res://assets/cat/cat3.png" type="Texture" id=6]
[ext_resource path="res://assets/cat/cat5.png" type="Texture" id=7]
[ext_resource path="res://assets/cat/cat6.png" type="Texture" id=8]
[ext_resource path="res://assets/cat/cat7.png" type="Texture" id=9]
[ext_resource path="res://sounds/110011__tuberatanka__cat-meow.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/415209__inspectorj__cat-screaming-a.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "standing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player" type="Node2D"]

position = Vector2( 32.133, 34.349 )
script = ExtResource( 1 )
speed = 100
automove = true
game_mode = 1
lifes = 10

[node name="Interface_Layer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Interface" parent="Interface_Layer" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "running"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.258977, 0 )
scale = Vector2( 3.14663, 1 )
shape = SubResource( 2 )

[node name="meow" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="meow_wrong" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="game_over" from="Interface_Layer/Interface" to="." method="game_over"]

[connection signal="game_won" from="Interface_Layer/Interface" to="." method="game_won"]

[connection signal="body_entered" from="Area2D" to="." method="_on_wall_collision"]

[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]


